<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="100000">
	<nodes>
		<cpt id="unmodelled_behaviour">
			<state id="false" />
			<state id="true" />
			<probabilities>0.9999 0.0001</probabilities>
		</cpt>
		<cpt id="passed_ship0">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="intention_safe_distance">
			<definition lower="0" upper="45">intention_safe_distance=Min(TruncNormal(25,7.5,0),45)</definition>
			<discretization>
				<interval label="State0" upper="1.5" />
				<interval label="State1" upper="3" />
				<interval label="State3" upper="4.5" />
				<interval label="State4" upper="6" />
				<interval label="State5" upper="7.5" />
				<interval label="State6" upper="9" />
				<interval label="State7" upper="10.5" />
				<interval label="State8" upper="12" />
				<interval label="State9" upper="13.5" />
				<interval label="State10" upper="15" />
				<interval label="State11" upper="16.5" />
				<interval label="State12" upper="18" />
				<interval label="State13" upper="19.5" />
				<interval label="State14" upper="21" />
				<interval label="State15" upper="22.5" />
				<interval label="State16" upper="24" />
				<interval label="State17" upper="25.5" />
				<interval label="State18" upper="27" />
				<interval label="State19" upper="28.5" />
				<interval label="State20" upper="30" />
				<interval label="State21" upper="31.5" />
				<interval label="State22" upper="33" />
				<interval label="State23" upper="34.5" />
				<interval label="State24" upper="36" />
				<interval label="State25" upper="37.5" />
				<interval label="State26" upper="39" />
				<interval label="State27" upper="40.5" />
				<interval label="State28" upper="42" />
				<interval label="State29" upper="43.5" />
				<interval label="State30" upper="45" />
			</discretization>
		</equation>
		<equation id="distance_at_cpa_towards_ship0">
			<definition lower="0" upper="45">distance_at_cpa_towards_ship0=Uniform(0,600)</definition>
			<discretization>
				<interval label="State1" upper="1.5" />
				<interval label="State2" upper="3" />
				<interval label="State3" upper="4.5" />
				<interval label="State4" upper="6" />
				<interval label="State5" upper="7.5" />
				<interval label="State6" upper="9" />
				<interval label="State7" upper="10.5" />
				<interval label="State8" upper="12" />
				<interval label="State9" upper="13.5" />
				<interval label="State10" upper="15" />
				<interval label="State11" upper="16.5" />
				<interval label="State12" upper="18" />
				<interval label="State13" upper="19.5" />
				<interval label="State14" upper="21" />
				<interval label="State15" upper="22.5" />
				<interval label="State16" upper="24" />
				<interval label="State17" upper="25.5" />
				<interval label="State18" upper="27" />
				<interval label="State19" upper="28.5" />
				<interval label="State20" upper="30" />
				<interval label="State21" upper="31.5" />
				<interval label="State22" upper="33" />
				<interval label="State23" upper="34.5" />
				<interval label="State24" upper="36" />
				<interval label="State25" upper="37.5" />
				<interval label="State26" upper="39" />
				<interval label="State27" upper="40.5" />
				<interval label="State28" upper="42" />
				<interval label="State29" upper="43.5" />
				<interval label="State30" upper="45" />
			</discretization>
		</equation>
		<equation id="safe_distance_at_CPA_towards_ship0">
			<parents>intention_safe_distance distance_at_cpa_towards_ship0</parents>
			<definition lower="0" upper="1">safe_distance_at_CPA_towards_ship0=distance_at_cpa_towards_ship0&gt;intention_safe_distance</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="crossing_distance_front_towards_ship0">
			<definition lower="0" upper="60">crossing_distance_front_towards_ship0=Uniform(0,900)</definition>
			<discretization>
				<interval label="State1" upper="2" />
				<interval label="State2" upper="4" />
				<interval label="State3" upper="6" />
				<interval label="State4" upper="8" />
				<interval label="State5" upper="10" />
				<interval label="State6" upper="12" />
				<interval label="State7" upper="14" />
				<interval label="State8" upper="16" />
				<interval label="State9" upper="18" />
				<interval label="State10" upper="20" />
				<interval label="State11" upper="22" />
				<interval label="State12" upper="24" />
				<interval label="State13" upper="26" />
				<interval label="State14" upper="28" />
				<interval label="State15" upper="30" />
				<interval label="State16" upper="32" />
				<interval label="State17" upper="34" />
				<interval label="State18" upper="36" />
				<interval label="State19" upper="38" />
				<interval label="State20" upper="40" />
				<interval label="State21" upper="42" />
				<interval label="State22" upper="44" />
				<interval label="State23" upper="46" />
				<interval label="State24" upper="48" />
				<interval label="State25" upper="50" />
				<interval label="State26" upper="52" />
				<interval label="State27" upper="54" />
				<interval label="State28" upper="56" />
				<interval label="State29" upper="58" />
				<interval label="State30" upper="60" />
			</discretization>
		</equation>
		<equation id="intention_safe_distance_front">
			<definition lower="0" upper="60">intention_safe_distance_front=Min(TruncNormal(50,10,0),60)</definition>
			<discretization>
				<interval label="State0" upper="2" />
				<interval label="State1" upper="4" />
				<interval label="State3" upper="6" />
				<interval label="State4" upper="8" />
				<interval label="State5" upper="10" />
				<interval label="State6" upper="12" />
				<interval label="State7" upper="14" />
				<interval label="State8" upper="16" />
				<interval label="State9" upper="18" />
				<interval label="State10" upper="20" />
				<interval label="State11" upper="22" />
				<interval label="State12" upper="24" />
				<interval label="State13" upper="26" />
				<interval label="State14" upper="28" />
				<interval label="State15" upper="30" />
				<interval label="State16" upper="32" />
				<interval label="State17" upper="34" />
				<interval label="State18" upper="36" />
				<interval label="State19" upper="38" />
				<interval label="State20" upper="40" />
				<interval label="State21" upper="42" />
				<interval label="State22" upper="44" />
				<interval label="State23" upper="46" />
				<interval label="State24" upper="48" />
				<interval label="State25" upper="50" />
				<interval label="State26" upper="52" />
				<interval label="State27" upper="54" />
				<interval label="State28" upper="56" />
				<interval label="State29" upper="58" />
				<interval label="State30" upper="60" />
			</discretization>
		</equation>
		<equation id="safe_crossing_front_towards_ship0">
			<parents>crossing_distance_front_towards_ship0 intention_safe_distance_front</parents>
			<definition lower="0" upper="1">safe_crossing_front_towards_ship0=crossing_distance_front_towards_ship0&gt;intention_safe_distance_front</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="intention_ignoring_safety">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="safe_distance_to_ship0">
			<parents>safe_distance_at_CPA_towards_ship0 safe_crossing_front_towards_ship0 intention_ignoring_safety</parents>
			<definition lower="0" upper="1">safe_distance_to_ship0=Or(And(safe_distance_at_CPA_towards_ship0&gt;0.5,safe_crossing_front_towards_ship0&gt;0.5),intention_ignoring_safety&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="safely_passed_ship0">
			<parents>passed_ship0 safe_distance_to_ship0</parents>
			<definition lower="0" upper="1">safely_passed_ship0=And(passed_ship0=&quot;true&quot;,safe_distance_to_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="situation_started_towards_ship_0_t_1">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="distance_to_ship0">
			<definition lower="0" upper="12000">distance_to_ship0=Uniform(0,12000)</definition>
			<discretization>
				<interval label="State1" upper="400" />
				<interval label="State2" upper="800" />
				<interval label="State3" upper="1200" />
				<interval label="State4" upper="1600" />
				<interval label="State5" upper="2000" />
				<interval label="State6" upper="2400" />
				<interval label="State7" upper="2800" />
				<interval label="State8" upper="3200" />
				<interval label="State9" upper="3600" />
				<interval label="State10" upper="4000" />
				<interval label="State11" upper="4400" />
				<interval label="State12" upper="4800" />
				<interval label="State13" upper="5200" />
				<interval label="State14" upper="5600" />
				<interval label="State15" upper="6000" />
				<interval label="State16" upper="6400" />
				<interval label="State17" upper="6800" />
				<interval label="State18" upper="7200" />
				<interval label="State19" upper="7600" />
				<interval label="State20" upper="8000" />
				<interval label="State21" upper="8400" />
				<interval label="State22" upper="8800" />
				<interval label="State23" upper="9200" />
				<interval label="State24" upper="9600" />
				<interval label="State25" upper="10000" />
				<interval label="State26" upper="10400" />
				<interval label="State27" upper="10800" />
				<interval label="State28" upper="11200" />
				<interval label="State29" upper="11600" />
				<interval label="State30" upper="12000" />
			</discretization>
		</equation>
		<equation id="intention_situation_start_distance">
			<definition lower="0" upper="12000">intention_situation_start_distance=Min(TruncNormal(7000,1700,0),12000)</definition>
			<discretization>
				<interval label="State1" upper="400" />
				<interval label="State2" upper="800" />
				<interval label="State3" upper="1200" />
				<interval label="State4" upper="1600" />
				<interval label="State5" upper="2000" />
				<interval label="State6" upper="2400" />
				<interval label="State7" upper="2800" />
				<interval label="State8" upper="3200" />
				<interval label="State9" upper="3600" />
				<interval label="State10" upper="4000" />
				<interval label="State11" upper="4400" />
				<interval label="State12" upper="4800" />
				<interval label="State13" upper="5200" />
				<interval label="State14" upper="5600" />
				<interval label="State15" upper="6000" />
				<interval label="State16" upper="6400" />
				<interval label="State17" upper="6800" />
				<interval label="State18" upper="7200" />
				<interval label="State19" upper="7600" />
				<interval label="State20" upper="8000" />
				<interval label="State21" upper="8400" />
				<interval label="State22" upper="8800" />
				<interval label="State23" upper="9200" />
				<interval label="State24" upper="9600" />
				<interval label="State25" upper="10000" />
				<interval label="State26" upper="10400" />
				<interval label="State27" upper="10800" />
				<interval label="State28" upper="11200" />
				<interval label="State29" upper="11600" />
				<interval label="State30" upper="12000" />
			</discretization>
		</equation>
		<equation id="current_situation_started">
			<parents>distance_to_ship0 intention_situation_start_distance</parents>
			<definition lower="0" upper="1">current_situation_started=distance_to_ship0&lt;intention_situation_start_distance</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="lowres_distance_at_cpa_towards_ship0">
			<definition lower="0" upper="1500">lowres_distance_at_cpa_towards_ship0=Uniform(0,1500)</definition>
			<discretization>
				<interval label="State1" upper="50" />
				<interval label="State2" upper="100" />
				<interval label="State3" upper="150" />
				<interval label="State4" upper="200" />
				<interval label="State5" upper="250" />
				<interval label="State6" upper="300" />
				<interval label="State7" upper="350" />
				<interval label="State8" upper="400" />
				<interval label="State9" upper="450" />
				<interval label="State10" upper="500" />
				<interval label="State11" upper="550" />
				<interval label="State12" upper="600" />
				<interval label="State13" upper="650" />
				<interval label="State14" upper="700" />
				<interval label="State15" upper="750" />
				<interval label="State16" upper="800" />
				<interval label="State17" upper="850" />
				<interval label="State18" upper="900" />
				<interval label="State19" upper="950" />
				<interval label="State20" upper="1000" />
				<interval label="State21" upper="1050" />
				<interval label="State22" upper="1100" />
				<interval label="State23" upper="1150" />
				<interval label="State24" upper="1200" />
				<interval label="State25" upper="1250" />
				<interval label="State26" upper="1300" />
				<interval label="State27" upper="1350" />
				<interval label="State28" upper="1400" />
				<interval label="State29" upper="1450" />
				<interval label="State30" upper="1500" />
			</discretization>
		</equation>
		<equation id="intention_distance_risk_of_collision">
			<definition lower="0" upper="1500">intention_distance_risk_of_collision=Min(TruncNormal(1000,175,0),1500)</definition>
			<discretization>
				<interval label="State1" upper="50" />
				<interval label="State2" upper="100" />
				<interval label="State3" upper="150" />
				<interval label="State4" upper="200" />
				<interval label="State5" upper="250" />
				<interval label="State6" upper="300" />
				<interval label="State7" upper="350" />
				<interval label="State8" upper="400" />
				<interval label="State9" upper="450" />
				<interval label="State10" upper="500" />
				<interval label="State11" upper="550" />
				<interval label="State12" upper="600" />
				<interval label="State13" upper="650" />
				<interval label="State14" upper="700" />
				<interval label="State15" upper="750" />
				<interval label="State16" upper="800" />
				<interval label="State17" upper="850" />
				<interval label="State18" upper="900" />
				<interval label="State19" upper="950" />
				<interval label="State20" upper="1000" />
				<interval label="State21" upper="1050" />
				<interval label="State22" upper="1100" />
				<interval label="State23" upper="1150" />
				<interval label="State24" upper="1200" />
				<interval label="State25" upper="1250" />
				<interval label="State26" upper="1300" />
				<interval label="State27" upper="1350" />
				<interval label="State28" upper="1400" />
				<interval label="State29" upper="1450" />
				<interval label="State30" upper="1500" />
			</discretization>
		</equation>
		<equation id="Current_risk_of_collision_CPA_towards_ship0">
			<parents>lowres_distance_at_cpa_towards_ship0 intention_distance_risk_of_collision</parents>
			<definition lower="0" upper="1">Current_risk_of_collision_CPA_towards_ship0=lowres_distance_at_cpa_towards_ship0&lt;intention_distance_risk_of_collision</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="lowres_crossing_distance_front_towards_ship0">
			<definition lower="0" upper="2250">lowres_crossing_distance_front_towards_ship0=Uniform(0,2250)</definition>
			<discretization>
				<interval label="State1" upper="75" />
				<interval label="State2" upper="150" />
				<interval label="State3" upper="225" />
				<interval label="State4" upper="300" />
				<interval label="State5" upper="375" />
				<interval label="State6" upper="450" />
				<interval label="State7" upper="525" />
				<interval label="State8" upper="600" />
				<interval label="State9" upper="675" />
				<interval label="State10" upper="750" />
				<interval label="State11" upper="825" />
				<interval label="State12" upper="900" />
				<interval label="State13" upper="975" />
				<interval label="State14" upper="1050" />
				<interval label="State15" upper="1125" />
				<interval label="State16" upper="1200" />
				<interval label="State17" upper="1275" />
				<interval label="State18" upper="1350" />
				<interval label="State19" upper="1425" />
				<interval label="State20" upper="1500" />
				<interval label="State21" upper="1575" />
				<interval label="State22" upper="1650" />
				<interval label="State23" upper="1725" />
				<interval label="State24" upper="1800" />
				<interval label="State25" upper="1875" />
				<interval label="State26" upper="1950" />
				<interval label="State27" upper="2025" />
				<interval label="State28" upper="2100" />
				<interval label="State29" upper="2175" />
				<interval label="State30" upper="2250" />
			</discretization>
		</equation>
		<equation id="intention_distance_risk_of_collision_front">
			<definition lower="0" upper="2250">intention_distance_risk_of_collision_front=Min(TruncNormal(1500,250,0),2250)</definition>
			<discretization>
				<interval label="State1" upper="75" />
				<interval label="State2" upper="150" />
				<interval label="State3" upper="225" />
				<interval label="State4" upper="300" />
				<interval label="State5" upper="375" />
				<interval label="State6" upper="450" />
				<interval label="State7" upper="525" />
				<interval label="State8" upper="600" />
				<interval label="State9" upper="675" />
				<interval label="State10" upper="750" />
				<interval label="State11" upper="825" />
				<interval label="State12" upper="900" />
				<interval label="State13" upper="975" />
				<interval label="State14" upper="1050" />
				<interval label="State15" upper="1125" />
				<interval label="State16" upper="1200" />
				<interval label="State17" upper="1275" />
				<interval label="State18" upper="1350" />
				<interval label="State19" upper="1425" />
				<interval label="State20" upper="1500" />
				<interval label="State21" upper="1575" />
				<interval label="State22" upper="1650" />
				<interval label="State23" upper="1725" />
				<interval label="State24" upper="1800" />
				<interval label="State25" upper="1875" />
				<interval label="State26" upper="1950" />
				<interval label="State27" upper="2025" />
				<interval label="State28" upper="2100" />
				<interval label="State29" upper="2175" />
				<interval label="State30" upper="2250" />
			</discretization>
		</equation>
		<equation id="Current_risk_of_collision_front_towards_ship0">
			<parents>lowres_crossing_distance_front_towards_ship0 intention_distance_risk_of_collision_front</parents>
			<definition lower="0" upper="1">Current_risk_of_collision_front_towards_ship0=lowres_crossing_distance_front_towards_ship0&lt;intention_distance_risk_of_collision_front</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="Current_risk_of_collision_towards_ship0">
			<parents>Current_risk_of_collision_CPA_towards_ship0 Current_risk_of_collision_front_towards_ship0</parents>
			<definition lower="0" upper="1">Current_risk_of_collision_towards_ship0=Or(Current_risk_of_collision_CPA_towards_ship0&gt;0.5,Current_risk_of_collision_front_towards_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="situation_started_towards_ship0">
			<parents>situation_started_towards_ship_0_t_1 current_situation_started Current_risk_of_collision_towards_ship0</parents>
			<definition lower="0" upper="1">situation_started_towards_ship0=Or(situation_started_towards_ship_0_t_1=&quot;true&quot;,And(current_situation_started&gt;0.5,Current_risk_of_collision_towards_ship0&gt;0.5))</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="colav_situation_towards_ship0">
			<state id="HO" />
			<state id="CR_SS" />
			<state id="OT_ing" />
			<state id="CR_PS" />
			<state id="OT_en" />
			<intervals>0 0.2 0.4 0.6 0.8 1</intervals>
			<probabilities>0.2 0.2 0.2 0.2 0.2</probabilities>
		</cpt>
		<equation id="measured_colav_situation_towards_ship0">
			<parents>situation_started_towards_ship0 situation_started_towards_ship_0_t_1 colav_situation_towards_ship0</parents>
			<definition lower="0" upper="1">measured_colav_situation_towards_ship0=If(And(situation_started_towards_ship0&gt;0.5,situation_started_towards_ship_0_t_1&lt;0.5),colav_situation_towards_ship0,Uniform(0,1))</definition>
			<discretization>
				<interval label="HO" upper="0.2" />
				<interval label="CR_SS" upper="0.4" />
				<interval label="OT_ing" upper="0.6" />
				<interval label="CR_PS" upper="0.8" />
				<interval label="OT_en" upper="1" />
			</discretization>
		</equation>
		<equation id="initial_course_towards_ship_0_t_1">
			<definition lower="-180" upper="180">initial_course_towards_ship_0_t_1=Uniform(-180,180)</definition>
			<discretization>
				<interval label="State1" upper="-170" />
				<interval label="State2" upper="-160" />
				<interval label="State3" upper="-150" />
				<interval label="State4" upper="-140" />
				<interval label="State5" upper="-130" />
				<interval label="State6" upper="-120" />
				<interval label="State7" upper="-110" />
				<interval label="State8" upper="-100" />
				<interval label="State9" upper="-90" />
				<interval label="State10" upper="-80" />
				<interval label="State11" upper="-70" />
				<interval label="State12" upper="-60" />
				<interval label="State13" upper="-50" />
				<interval label="State14" upper="-40" />
				<interval label="State15" upper="-30" />
				<interval label="State16" upper="-20" />
				<interval label="State17" upper="-10" />
				<interval label="State18" upper="0" />
				<interval label="State19" upper="10" />
				<interval label="State20" upper="20" />
				<interval label="State21" upper="30" />
				<interval label="State22" upper="40" />
				<interval label="State23" upper="50" />
				<interval label="State24" upper="60" />
				<interval label="State25" upper="70" />
				<interval label="State26" upper="80" />
				<interval label="State27" upper="90" />
				<interval label="State28" upper="100" />
				<interval label="State29" upper="110" />
				<interval label="State30" upper="120" />
				<interval label="State31" upper="130" />
				<interval label="State32" upper="140" />
				<interval label="State33" upper="150" />
				<interval label="State34" upper="160" />
				<interval label="State35" upper="170" />
				<interval label="State36" upper="180" />
			</discretization>
		</equation>
		<equation id="measured_course">
			<definition lower="-180" upper="180">measured_course=Uniform(-180,180)</definition>
			<discretization>
				<interval label="State1" upper="-170" />
				<interval label="State2" upper="-160" />
				<interval label="State3" upper="-150" />
				<interval label="State4" upper="-140" />
				<interval label="State5" upper="-130" />
				<interval label="State6" upper="-120" />
				<interval label="State7" upper="-110" />
				<interval label="State8" upper="-100" />
				<interval label="State9" upper="-90" />
				<interval label="State10" upper="-80" />
				<interval label="State11" upper="-70" />
				<interval label="State12" upper="-60" />
				<interval label="State13" upper="-50" />
				<interval label="State14" upper="-40" />
				<interval label="State15" upper="-30" />
				<interval label="State16" upper="-20" />
				<interval label="State17" upper="-10" />
				<interval label="State18" upper="0" />
				<interval label="State19" upper="10" />
				<interval label="State20" upper="20" />
				<interval label="State21" upper="30" />
				<interval label="State22" upper="40" />
				<interval label="State23" upper="50" />
				<interval label="State24" upper="60" />
				<interval label="State25" upper="70" />
				<interval label="State26" upper="80" />
				<interval label="State27" upper="90" />
				<interval label="State28" upper="100" />
				<interval label="State29" upper="110" />
				<interval label="State30" upper="120" />
				<interval label="State31" upper="130" />
				<interval label="State32" upper="140" />
				<interval label="State33" upper="150" />
				<interval label="State34" upper="160" />
				<interval label="State35" upper="170" />
				<interval label="State36" upper="180" />
			</discretization>
		</equation>
		<equation id="initial_course_towards_ship0">
			<parents>initial_course_towards_ship_0_t_1 measured_course situation_started_towards_ship0</parents>
			<definition lower="-180" upper="180">initial_course_towards_ship0=If(situation_started_towards_ship0&gt;0.5,initial_course_towards_ship_0_t_1,measured_course)</definition>
			<discretization>
				<interval label="State1" upper="-170" />
				<interval label="State2" upper="-160" />
				<interval label="State3" upper="-150" />
				<interval label="State4" upper="-140" />
				<interval label="State5" upper="-130" />
				<interval label="State6" upper="-120" />
				<interval label="State7" upper="-110" />
				<interval label="State8" upper="-100" />
				<interval label="State9" upper="-90" />
				<interval label="State10" upper="-80" />
				<interval label="State11" upper="-70" />
				<interval label="State12" upper="-60" />
				<interval label="State13" upper="-50" />
				<interval label="State14" upper="-40" />
				<interval label="State15" upper="-30" />
				<interval label="State16" upper="-20" />
				<interval label="State17" upper="-10" />
				<interval label="State18" upper="0" />
				<interval label="State19" upper="10" />
				<interval label="State20" upper="20" />
				<interval label="State21" upper="30" />
				<interval label="State22" upper="40" />
				<interval label="State23" upper="50" />
				<interval label="State24" upper="60" />
				<interval label="State25" upper="70" />
				<interval label="State26" upper="80" />
				<interval label="State27" upper="90" />
				<interval label="State28" upper="100" />
				<interval label="State29" upper="110" />
				<interval label="State30" upper="120" />
				<interval label="State31" upper="130" />
				<interval label="State32" upper="140" />
				<interval label="State33" upper="150" />
				<interval label="State34" upper="160" />
				<interval label="State35" upper="170" />
				<interval label="State36" upper="180" />
			</discretization>
		</equation>
		<equation id="change_in_course_towards_ship0">
			<parents>initial_course_towards_ship0 measured_course</parents>
			<definition>change_in_course_towards_ship0=If(Or(And(measured_course-initial_course_towards_ship0-10&gt;0,measured_course-initial_course_towards_ship0-10&lt;180),And(measured_course-initial_course_towards_ship0-10+360&gt;0,measured_course-initial_course_towards_ship0-10+360&lt;180),And(measured_course-initial_course_towards_ship0-10-360&gt;0,measured_course-initial_course_towards_ship0-10-360&lt;180)),1,If(Or(And(measured_course-initial_course_towards_ship0+10&lt;0,measured_course-initial_course_towards_ship0+10&gt;-180),And(measured_course-initial_course_towards_ship0+10+360&lt;0,measured_course-initial_course_towards_ship0+10+360&gt;-180),And(measured_course-initial_course_towards_ship0+10-360&lt;0,measured_course-initial_course_towards_ship0+10-360&gt;-180)),-1,0))</definition>
			<discretization>
				<interval label="portwards" upper="-0.5" />
				<interval label="none" upper="0.5" />
				<interval label="starboardwards" upper="1" />
			</discretization>
		</equation>
		<equation id="initial_speed_towards_ship_0_t_1">
			<definition lower="0" upper="18">initial_speed_towards_ship_0_t_1=Uniform(0,18)</definition>
			<discretization>
				<interval label="State1" upper="0.72" />
				<interval label="State2" upper="1.44" />
				<interval label="State3" upper="2.16" />
				<interval label="State4" upper="2.88" />
				<interval label="State5" upper="3.6" />
				<interval label="State6" upper="4.32" />
				<interval label="State7" upper="5.04" />
				<interval label="State8" upper="5.76" />
				<interval label="State9" upper="6.48" />
				<interval label="State10" upper="7.2" />
				<interval label="State11" upper="7.92" />
				<interval label="State12" upper="8.640000000000001" />
				<interval label="State13" upper="9.359999999999999" />
				<interval label="State14" upper="10.08" />
				<interval label="State15" upper="10.8" />
				<interval label="State16" upper="11.52" />
				<interval label="State17" upper="12.24" />
				<interval label="State18" upper="12.96" />
				<interval label="State19" upper="13.68" />
				<interval label="State20" upper="14.4" />
				<interval label="State21" upper="15.12" />
				<interval label="State22" upper="15.84" />
				<interval label="State23" upper="16.56" />
				<interval label="State24" upper="17.28" />
				<interval label="State25" upper="18" />
			</discretization>
		</equation>
		<equation id="measured_speed">
			<definition lower="0" upper="18">measured_speed=Uniform(0,18)</definition>
			<discretization>
				<interval label="State1" upper="0.72" />
				<interval label="State2" upper="1.44" />
				<interval label="State3" upper="2.16" />
				<interval label="State4" upper="2.88" />
				<interval label="State5" upper="3.6" />
				<interval label="State6" upper="4.32" />
				<interval label="State7" upper="5.04" />
				<interval label="State8" upper="5.76" />
				<interval label="State9" upper="6.48" />
				<interval label="State10" upper="7.2" />
				<interval label="State11" upper="7.92" />
				<interval label="State12" upper="8.640000000000001" />
				<interval label="State13" upper="9.359999999999999" />
				<interval label="State14" upper="10.08" />
				<interval label="State15" upper="10.8" />
				<interval label="State16" upper="11.52" />
				<interval label="State17" upper="12.24" />
				<interval label="State18" upper="12.96" />
				<interval label="State19" upper="13.68" />
				<interval label="State20" upper="14.4" />
				<interval label="State21" upper="15.12" />
				<interval label="State22" upper="15.84" />
				<interval label="State23" upper="16.56" />
				<interval label="State24" upper="17.28" />
				<interval label="State25" upper="18" />
			</discretization>
		</equation>
		<equation id="initial_speed_towards_ship0">
			<parents>initial_speed_towards_ship_0_t_1 measured_speed situation_started_towards_ship0</parents>
			<definition lower="0" upper="18">initial_speed_towards_ship0=If(situation_started_towards_ship0&gt;0.5,initial_speed_towards_ship_0_t_1,measured_speed)</definition>
			<discretization>
				<interval label="State1" upper="0.72" />
				<interval label="State2" upper="1.44" />
				<interval label="State3" upper="2.16" />
				<interval label="State4" upper="2.88" />
				<interval label="State5" upper="3.6" />
				<interval label="State6" upper="4.32" />
				<interval label="State7" upper="5.04" />
				<interval label="State8" upper="5.76" />
				<interval label="State9" upper="6.48" />
				<interval label="State10" upper="7.2" />
				<interval label="State11" upper="7.92" />
				<interval label="State12" upper="8.640000000000001" />
				<interval label="State13" upper="9.359999999999999" />
				<interval label="State14" upper="10.08" />
				<interval label="State15" upper="10.8" />
				<interval label="State16" upper="11.52" />
				<interval label="State17" upper="12.24" />
				<interval label="State18" upper="12.96" />
				<interval label="State19" upper="13.68" />
				<interval label="State20" upper="14.4" />
				<interval label="State21" upper="15.12" />
				<interval label="State22" upper="15.84" />
				<interval label="State23" upper="16.56" />
				<interval label="State24" upper="17.28" />
				<interval label="State25" upper="18" />
			</discretization>
		</equation>
		<equation id="change_in_speed_towards_ship0">
			<parents>initial_speed_towards_ship0 measured_speed</parents>
			<definition>change_in_speed_towards_ship0=If(measured_speed&gt;initial_speed_towards_ship0+1.5,1,If(measured_speed&lt;initial_speed_towards_ship0-1.5,-1,0))</definition>
			<discretization>
				<interval label="lower" upper="-0.5" />
				<interval label="similar" upper="0.5" />
				<interval label="higher" upper="1" />
			</discretization>
		</equation>
		<equation id="stands_on_correct">
			<parents>change_in_course_towards_ship0 change_in_speed_towards_ship0</parents>
			<definition lower="0" upper="1">stands_on_correct=And(change_in_course_towards_ship0&gt;-0.5,change_in_course_towards_ship0&lt;0.5,change_in_speed_towards_ship0&gt;-0.5,change_in_speed_towards_ship0&lt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="stands_on_correct_towards_or_forced_to_give_way">
			<parents>stands_on_correct</parents>
			<definition lower="0" upper="1">stands_on_correct_towards_or_forced_to_give_way=stands_on_correct</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="priority_intention_to_ship0">
			<state id="lower" />
			<state id="similar" />
			<state id="higher" />
			<probabilities>0.05 0.9 0.05</probabilities>
		</cpt>
		<equation id="role_towards_ship0">
			<parents>priority_intention_to_ship0 colav_situation_towards_ship0</parents>
			<definition lower="0" upper="1">role_towards_ship0=If(priority_intention_to_ship0=&quot;lower&quot;,0,If(priority_intention_to_ship0=&quot;similar&quot;,colav_situation_towards_ship0&gt;0.6,1))</definition>
			<discretization>
				<interval label="GW" upper="0.5" />
				<interval label="SO" upper="1" />
			</discretization>
		</equation>
		<equation id="two_times_distance_to_midpoint_at_cpa_to_ship0">
			<definition lower="0" upper="45">two_times_distance_to_midpoint_at_cpa_to_ship0=Uniform(0,600)</definition>
			<discretization>
				<interval label="State0" upper="1.5" />
				<interval label="State1" upper="3" />
				<interval label="State3" upper="4.5" />
				<interval label="State4" upper="6" />
				<interval label="State5" upper="7.5" />
				<interval label="State6" upper="9" />
				<interval label="State7" upper="10.5" />
				<interval label="State8" upper="12" />
				<interval label="State9" upper="13.5" />
				<interval label="State10" upper="15" />
				<interval label="State11" upper="16.5" />
				<interval label="State12" upper="18" />
				<interval label="State13" upper="19.5" />
				<interval label="State14" upper="21" />
				<interval label="State15" upper="22.5" />
				<interval label="State16" upper="24" />
				<interval label="State17" upper="25.5" />
				<interval label="State18" upper="27" />
				<interval label="State19" upper="28.5" />
				<interval label="State20" upper="30" />
				<interval label="State21" upper="31.5" />
				<interval label="State22" upper="33" />
				<interval label="State23" upper="34.5" />
				<interval label="State24" upper="36" />
				<interval label="State25" upper="37.5" />
				<interval label="State26" upper="39" />
				<interval label="State27" upper="40.5" />
				<interval label="State28" upper="42" />
				<interval label="State29" upper="43.5" />
				<interval label="State30" upper="45" />
			</discretization>
		</equation>
		<equation id="intention_safe_distance_midpoint">
			<definition lower="0" upper="45">intention_safe_distance_midpoint=Min(TruncNormal(25,7.5,0),45)</definition>
			<discretization>
				<interval label="State0" upper="1.5" />
				<interval label="State1" upper="3" />
				<interval label="State3" upper="4.5" />
				<interval label="State4" upper="6" />
				<interval label="State5" upper="7.5" />
				<interval label="State6" upper="9" />
				<interval label="State7" upper="10.5" />
				<interval label="State8" upper="12" />
				<interval label="State9" upper="13.5" />
				<interval label="State10" upper="15" />
				<interval label="State11" upper="16.5" />
				<interval label="State12" upper="18" />
				<interval label="State13" upper="19.5" />
				<interval label="State14" upper="21" />
				<interval label="State15" upper="22.5" />
				<interval label="State16" upper="24" />
				<interval label="State17" upper="25.5" />
				<interval label="State18" upper="27" />
				<interval label="State19" upper="28.5" />
				<interval label="State20" upper="30" />
				<interval label="State21" upper="31.5" />
				<interval label="State22" upper="33" />
				<interval label="State23" upper="34.5" />
				<interval label="State24" upper="36" />
				<interval label="State25" upper="37.5" />
				<interval label="State26" upper="39" />
				<interval label="State27" upper="40.5" />
				<interval label="State28" upper="42" />
				<interval label="State29" upper="43.5" />
				<interval label="State30" upper="45" />
			</discretization>
		</equation>
		<equation id="safe_distance_to_midpoint_ship0">
			<parents>two_times_distance_to_midpoint_at_cpa_to_ship0 intention_safe_distance_midpoint</parents>
			<definition lower="0" upper="1">safe_distance_to_midpoint_ship0=two_times_distance_to_midpoint_at_cpa_to_ship0&gt;intention_safe_distance_midpoint</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="crossing_with_midpoint_on_side_ship0">
			<state id="port" />
			<state id="starboard" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="GW_HO_correct_ship0">
			<parents>safe_distance_to_midpoint_ship0 crossing_with_midpoint_on_side_ship0 intention_ignoring_safety</parents>
			<definition lower="0" upper="1">GW_HO_correct_ship0=And(Or(safe_distance_to_midpoint_ship0&gt;0.5,intention_ignoring_safety&gt;0.5),crossing_with_midpoint_on_side_ship0&lt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="crossing_wiht_other_on_port_side_to_ship0">
			<state id="port" />
			<state id="starboard" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="GW_CR_SS_corerct_ship0">
			<parents>safe_distance_to_ship0 crossing_wiht_other_on_port_side_to_ship0</parents>
			<definition lower="0" upper="1">GW_CR_SS_corerct_ship0=And(safe_distance_to_ship0&gt;0.5,crossing_wiht_other_on_port_side_to_ship0=&quot;port&quot;)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="GW_OT_ing_correct_ship0">
			<parents>safe_distance_to_ship0</parents>
			<definition lower="0" upper="1">GW_OT_ing_correct_ship0=safe_distance_to_ship0&gt;0.5</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="GW_CR_PS_correct_ship0">
			<parents>safe_distance_to_ship0 change_in_course_towards_ship0</parents>
			<definition lower="0" upper="1">GW_CR_PS_correct_ship0=And(safe_distance_to_ship0&gt;0.5,change_in_course_towards_ship0&gt;-0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="GW_OT_en_correct_ship0">
			<parents>safe_distance_to_ship0</parents>
			<definition lower="0" upper="1">GW_OT_en_correct_ship0=safe_distance_to_ship0&gt;0.5</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="intention_colregs_compliant">
			<state id="false" />
			<state id="true" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<equation id="gives_way_correct_towards_ship0">
			<parents>GW_HO_correct_ship0 GW_CR_SS_corerct_ship0 GW_OT_ing_correct_ship0 GW_CR_PS_correct_ship0 GW_OT_en_correct_ship0 colav_situation_towards_ship0</parents>
			<definition lower="0" upper="1">gives_way_correct_towards_ship0=If(colav_situation_towards_ship0&lt;0.2,GW_HO_correct_ship0&gt;0.5,If(colav_situation_towards_ship0&lt;0.4,GW_CR_SS_corerct_ship0&gt;0.5,If(colav_situation_towards_ship0&lt;0.6,GW_OT_ing_correct_ship0&gt;0.5,If(colav_situation_towards_ship0&lt;0.8,GW_CR_PS_correct_ship0&gt;0.5,GW_OT_en_correct_ship0&gt;0.5))))</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="intention_ample_time">
			<definition lower="0" upper="100">intention_ample_time=Min(TruncNormal(75,20,0),100)</definition>
			<discretization>
				<interval label="State0" upper="3.333333333333" />
				<interval label="State1" upper="6.666666666667" />
				<interval label="State3" upper="10" />
				<interval label="State4" upper="13.33333333333" />
				<interval label="State5" upper="16.66666666667" />
				<interval label="State6" upper="20" />
				<interval label="State7" upper="23.33333333333" />
				<interval label="State8" upper="26.66666666667" />
				<interval label="State9" upper="30" />
				<interval label="State10" upper="33.33333333333" />
				<interval label="State11" upper="36.66666666667" />
				<interval label="State12" upper="40" />
				<interval label="State13" upper="43.33333333333" />
				<interval label="State14" upper="46.66666666667" />
				<interval label="State15" upper="50" />
				<interval label="State16" upper="53.33333333333" />
				<interval label="State17" upper="56.66666666667" />
				<interval label="State18" upper="60" />
				<interval label="State19" upper="63.33333333333" />
				<interval label="State20" upper="66.66666666667" />
				<interval label="State21" upper="70" />
				<interval label="State22" upper="73.33333333333" />
				<interval label="State23" upper="76.66666666667" />
				<interval label="State24" upper="80" />
				<interval label="State25" upper="83.33333333333" />
				<interval label="State26" upper="86.66666666667" />
				<interval label="State27" upper="90" />
				<interval label="State28" upper="93.33333333333" />
				<interval label="State29" upper="96.66666666667" />
				<interval label="State30" upper="100" />
			</discretization>
		</equation>
		<equation id="time_untill_closest_point_of_approach_towards_ship0">
			<definition lower="0" upper="100">time_untill_closest_point_of_approach_towards_ship0=Uniform(0,600)</definition>
			<discretization>
				<interval label="State1" upper="3.333333333333" />
				<interval label="State2" upper="6.666666666667" />
				<interval label="State3" upper="10" />
				<interval label="State4" upper="13.33333333333" />
				<interval label="State5" upper="16.66666666667" />
				<interval label="State6" upper="20" />
				<interval label="State7" upper="23.33333333333" />
				<interval label="State8" upper="26.66666666667" />
				<interval label="State9" upper="30" />
				<interval label="State10" upper="33.33333333333" />
				<interval label="State11" upper="36.66666666667" />
				<interval label="State12" upper="40" />
				<interval label="State13" upper="43.33333333333" />
				<interval label="State14" upper="46.66666666667" />
				<interval label="State15" upper="50" />
				<interval label="State16" upper="53.33333333333" />
				<interval label="State17" upper="56.66666666667" />
				<interval label="State18" upper="60" />
				<interval label="State19" upper="63.33333333333" />
				<interval label="State20" upper="66.66666666667" />
				<interval label="State21" upper="70" />
				<interval label="State22" upper="73.33333333333" />
				<interval label="State23" upper="76.66666666667" />
				<interval label="State24" upper="80" />
				<interval label="State25" upper="83.33333333333" />
				<interval label="State26" upper="86.66666666667" />
				<interval label="State27" upper="90" />
				<interval label="State28" upper="93.33333333333" />
				<interval label="State29" upper="96.66666666667" />
				<interval label="State30" upper="100" />
			</discretization>
		</equation>
		<equation id="is_pre_ample_time_to_ship0">
			<parents>intention_ample_time time_untill_closest_point_of_approach_towards_ship0</parents>
			<definition lower="0" upper="1">is_pre_ample_time_to_ship0=time_untill_closest_point_of_approach_towards_ship0&gt;intention_ample_time</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="intention_good_seamanship">
			<state id="false" />
			<state id="true" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="has_turned_portwards_t_1">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="has_turned_portwards">
			<state id="false" />
			<state id="true" />
			<parents>change_in_course_towards_ship0 situation_started_towards_ship0 has_turned_portwards_t_1</parents>
			<probabilities>0 1 0 1 0 1 0 1 1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="has_turned_starboardwards_t_1">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="has_turned_starboardwards">
			<state id="false" />
			<state id="true" />
			<parents>change_in_course_towards_ship0 situation_started_towards_ship0 has_turned_starboardwards_t_1</parents>
			<probabilities>1 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1</probabilities>
		</cpt>
		<cpt id="good_seamanship_to_ship0">
			<state id="false" />
			<state id="true" />
			<parents>intention_good_seamanship has_turned_portwards has_turned_starboardwards crossing_wiht_other_on_port_side_to_ship0</parents>
			<probabilities>0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0</probabilities>
		</cpt>
		<cpt id="is_changing_course">
			<state id="false" />
			<state id="true" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<equation id="safe_uncompliant_avoidance_action">
			<parents>intention_colregs_compliant safe_distance_to_ship0</parents>
			<definition lower="0" upper="1">safe_uncompliant_avoidance_action=And(intention_colregs_compliant&lt;0.5,safe_distance_to_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="GWC_or_pre_ample_time_towards_ship0">
			<parents>gives_way_correct_towards_ship0 is_pre_ample_time_to_ship0 stands_on_correct_towards_or_forced_to_give_way is_changing_course safe_uncompliant_avoidance_action</parents>
			<definition lower="0" upper="1">GWC_or_pre_ample_time_towards_ship0=Or(gives_way_correct_towards_ship0&gt;0.5,safe_uncompliant_avoidance_action&gt;0.5,And(is_pre_ample_time_to_ship0&gt;0.5,stands_on_correct_towards_or_forced_to_give_way&gt;0.5),is_changing_course=&quot;true&quot;)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="Observation_applicable_wrt_colregs_towards_ship0">
			<parents>stands_on_correct_towards_or_forced_to_give_way role_towards_ship0 GWC_or_pre_ample_time_towards_ship0 good_seamanship_to_ship0</parents>
			<definition lower="0" upper="1">Observation_applicable_wrt_colregs_towards_ship0=Or(And(role_towards_ship0&gt;0.5,stands_on_correct_towards_or_forced_to_give_way&gt;0.5),And(role_towards_ship0&lt;0.5,GWC_or_pre_ample_time_towards_ship0&gt;0.5,good_seamanship_to_ship0&gt;0.5))</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<cpt id="disable_ship0">
			<state id="disabled" />
			<state id="enabled" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="risk_of_collision_towards_ship0_t_1">
			<state id="false" />
			<state id="true" />
			<probabilities>1 0</probabilities>
		</cpt>
		<equation id="risk_of_collision_towards_ship0">
			<parents>risk_of_collision_towards_ship0_t_1 Current_risk_of_collision_towards_ship0 situation_started_towards_ship0</parents>
			<definition lower="0" upper="1">risk_of_collision_towards_ship0=If(situation_started_towards_ship0&gt;0.5,Or(risk_of_collision_towards_ship0_t_1=&quot;true&quot;,Current_risk_of_collision_towards_ship0&gt;0.5),Current_risk_of_collision_towards_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="Observation_applicable_towards_ship0">
			<parents>Observation_applicable_wrt_colregs_towards_ship0 risk_of_collision_towards_ship0 safely_passed_ship0 situation_started_towards_ship0</parents>
			<definition lower="0" upper="1">Observation_applicable_towards_ship0=Or(Observation_applicable_wrt_colregs_towards_ship0&gt;0.5,risk_of_collision_towards_ship0&lt;0.5,safely_passed_ship0&gt;0.5,situation_started_towards_ship0&lt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="applicable_or_disabled_ship0">
			<parents>disable_ship0 Observation_applicable_towards_ship0</parents>
			<definition lower="0" upper="1">applicable_or_disabled_ship0=Or(disable_ship0&lt;0.5,Observation_applicable_towards_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="observation_applicable">
			<parents>unmodelled_behaviour applicable_or_disabled_ship0</parents>
			<definition lower="0" upper="1">observation_applicable=Or(unmodelled_behaviour&gt;0.5,applicable_or_disabled_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="ample_time_acceptable">
			<parents>intention_ample_time</parents>
			<definition lower="0" upper="1">ample_time_acceptable=intention_ample_time&gt;60</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="safe_distance_acceptable">
			<parents>intention_safe_distance</parents>
			<definition lower="0" upper="1">safe_distance_acceptable=intention_safe_distance&gt;100</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="safe_distance_midpoint_acceptable">
			<parents>intention_safe_distance_midpoint</parents>
			<definition lower="0" upper="1">safe_distance_midpoint_acceptable=intention_safe_distance_midpoint&gt;75</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="safe_distance_front_acceptable">
			<parents>intention_safe_distance_front</parents>
			<definition lower="0" upper="1">safe_distance_front_acceptable=intention_safe_distance_front&gt;100</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
		<equation id="will_give_way_to_ship0">
			<parents>safe_distance_acceptable safe_distance_front_acceptable safe_distance_midpoint_acceptable ample_time_acceptable unmodelled_behaviour role_towards_ship0 risk_of_collision_towards_ship0</parents>
			<definition lower="0" upper="1">will_give_way_to_ship0=And(safe_distance_acceptable&gt;0.5,safe_distance_front_acceptable&gt;0.5,safe_distance_midpoint_acceptable&gt;0.5,unmodelled_behaviour&lt;0.5,ample_time_acceptable&gt;0.5,role_towards_ship0&lt;0.5,risk_of_collision_towards_ship0&gt;0.5)</definition>
			<discretization>
				<interval label="false" upper="0.5" />
				<interval label="true" upper="1" />
			</discretization>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2221.0 ACADEMIC" name="simplified">
			<node id="Observation_applicable_wrt_colregs_towards_ship0">
				<name>Observation applicable wrt colregs towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>899 327 982 378</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="safely_passed_ship0">
				<name>safely passed ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>610 473 686 520</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="unmodelled_behaviour">
				<name>unmodelled_behaviour</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>465 135 571 201</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="role_towards_ship0">
				<name>role towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1298 735 1402 800</position>
				<barchart active="true" width="122" height="108" />
			</node>
			<node id="gives_way_correct_towards_ship0">
				<name>gives way correct towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1335 293 1434 354</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="stands_on_correct_towards_or_forced_to_give_way">
				<name>stands on correct towards or forced to give way</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1009 572 1106 632</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="priority_intention_to_ship0">
				<name>priority intention to ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1294 865 1343 895</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="GW_HO_correct_ship0">
				<name>GW HO correct ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1564 126 1650 179</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GW_CR_PS_correct_ship0">
				<name>GW CR_PS correct ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1553 231 1656 295</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GW_CR_SS_corerct_ship0">
				<name>GW CR_SS corerct ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1556 377 1659 441</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GW_OT_en_correct_ship0">
				<name>GW OT_en correct ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1554 508 1655 571</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="GW_OT_ing_correct_ship0">
				<name>GW OT_ing correct ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1612 642 1715 706</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="two_times_distance_to_midpoint_at_cpa_to_ship0">
				<name>two times distance to midpoint at cpa to ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1866 6 1962 66</position>
				<barchart width="128" height="108" />
			</node>
			<node id="intention_safe_distance">
				<name>intention safe distance</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>2163 215 2252 270</position>
				<barchart width="128" height="108" />
			</node>
			<node id="safe_distance_to_midpoint_ship0">
				<name>safe distance to midpoint ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1791 147 1887 207</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="safe_distance_to_ship0">
				<name>safe distance to ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1780 309 1876 369</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="intention_colregs_compliant">
				<name>intention colregs compliant</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>1159 126 1254 185</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GWC_or_pre_ample_time_towards_ship0">
				<name>GWC or pre ample time towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1075 330 1183 397</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="intention_ample_time">
				<name>intention ample time</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>196 773 299 837</position>
				<barchart width="128" height="558" />
			</node>
			<node id="is_pre_ample_time_to_ship0">
				<name>is pre ample time to ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>360 642 451 698</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="time_untill_closest_point_of_approach_towards_ship0">
				<name>time untill closest point of approach towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>163 667 294 748</position>
				<barchart width="66" height="378" />
			</node>
			<node id="distance_at_cpa_towards_ship0">
				<name>distance at cpa towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>2082 83 2213 164</position>
				<barchart width="91" height="378" />
			</node>
			<node id="passed_ship0">
				<name>passed ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>564 611 644 661</position>
			</node>
			<node id="intention_good_seamanship">
				<name>intention good seamanship</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>478 864 573 923</position>
			</node>
			<node id="intention_safe_distance_midpoint">
				<name>intention safe distance midpoint</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>1958 72 2061 137</position>
				<barchart width="128" height="108" />
			</node>
			<node id="intention_safe_distance_front">
				<name>intention safe distance front</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>2109 345 2212 410</position>
				<barchart width="128" height="108" />
			</node>
			<node id="crossing_distance_front_towards_ship0">
				<name>crossing distance front towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>2081 464 2212 545</position>
				<barchart width="91" height="378" />
			</node>
			<node id="safe_distance_at_CPA_towards_ship0">
				<name>safe distance at CPA towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1966 220 2062 280</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="safe_crossing_front_towards_ship0">
				<name>safe crossing front towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1960 378 2056 438</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="observation_applicable">
				<name>observation applicable</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>758 16 840 67</position>
			</node>
			<node id="has_turned_portwards">
				<name>has turned portwards</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>691 782 770 831</position>
			</node>
			<node id="has_turned_starboardwards">
				<name>has turned starboardwards</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>791 722 891 784</position>
			</node>
			<node id="has_turned_portwards_t_1">
				<name>has turned portwards t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>697 911 813 981</position>
			</node>
			<node id="has_turned_starboardwards_t_1">
				<name>has turned starboardwards t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>908 798 1008 860</position>
			</node>
			<node id="good_seamanship_to_ship0">
				<name>good_seamanship_to_ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>786 602 881 661</position>
			</node>
			<node id="stands_on_correct">
				<name>stands on correct</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1007 708 1104 768</position>
			</node>
			<node id="intention_ignoring_safety">
				<name>intention ignoring safety</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>1583 17 1672 72</position>
			</node>
			<node id="crossing_with_midpoint_on_side_ship0">
				<name>crossing with midpoint on side ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1708 39 1839 95</position>
			</node>
			<node id="crossing_wiht_other_on_port_side_to_ship0">
				<name>crossing wiht other on port side to ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1784 761 1889 826</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="is_changing_course">
				<name>is_changing_course</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1254 189 1362 256</position>
			</node>
			<node id="risk_of_collision_towards_ship0">
				<name>risk of collision towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>532 289 640 356</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="lowres_distance_at_cpa_towards_ship0">
				<name>lowres distance at cpa towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>2 278 133 359</position>
				<barchart width="91" height="378" />
			</node>
			<node id="intention_distance_risk_of_collision">
				<name>intention distance risk of collision</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>13 358 144 439</position>
				<barchart width="88" height="378" />
			</node>
			<node id="risk_of_collision_towards_ship0_t_1">
				<name>risk of collision towards ship0 t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>357 224 465 291</position>
				<barchart active="true" width="128" height="74" />
			</node>
			<node id="Current_risk_of_collision_towards_ship0">
				<name>Current risk of collision towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>395 391 477 442</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="intention_distance_risk_of_collision_front">
				<name>intention distance risk of collision front</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>51 557 182 638</position>
				<barchart width="88" height="378" />
			</node>
			<node id="lowres_crossing_distance_front_towards_ship0">
				<name>lowres crossing distance front towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>42 449 173 530</position>
				<barchart width="91" height="378" />
			</node>
			<node id="Current_risk_of_collision_CPA_towards_ship0">
				<name>Current risk of collision CPA towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>204 330 286 381</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="Current_risk_of_collision_front_towards_ship0">
				<name>Current risk of collision front towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>203 453 285 504</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="Observation_applicable_towards_ship0">
				<name>Observation applicable towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>750 229 864 319</position>
			</node>
			<node id="disable_ship0">
				<name>disable ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>983 85 1058 131</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="applicable_or_disabled_ship0">
				<name>applicable or disabled ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>719 135 798 184</position>
				<barchart active="true" width="128" height="78" />
			</node>
			<node id="situation_started_towards_ship0">
				<name>situation started towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>444 1103 565 1178</position>
				<barchart active="true" width="128" height="137" />
			</node>
			<node id="situation_started_towards_ship_0_t_1">
				<name>situation started towards ship 0 t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>285 1268 406 1343</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="distance_to_ship0">
				<name>distance to ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>108 1186 239 1267</position>
				<barchart width="66" height="378" />
			</node>
			<node id="intention_situation_start_distance">
				<name>intention situation start distance</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>120 1109 223 1173</position>
				<barchart width="85" height="378" />
			</node>
			<node id="current_situation_started">
				<name>current situation started</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 1154 392 1209</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="change_in_course_towards_ship0">
				<name>change in course towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>941 947 1036 1006</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="measured_course">
				<name>measured course</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>698 1170 793 1229</position>
				<barchart width="128" height="666" />
			</node>
			<node id="initial_course_towards_ship0">
				<name>initial course towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>874 1207 975 1270</position>
				<barchart width="128" height="666" />
			</node>
			<node id="initial_course_towards_ship_0_t_1">
				<name>initial course towards ship 0 t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>743 1254 846 1318</position>
				<barchart width="128" height="666" />
			</node>
			<node id="change_in_speed_towards_ship0">
				<name>change in speed towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1232 1055 1327 1114</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="measured_speed">
				<name>measured speed</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1102 1220 1197 1279</position>
				<barchart width="128" height="468" />
			</node>
			<node id="initial_speed_towards_ship0">
				<name>initial speed towards ship0</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1240 1182 1341 1245</position>
				<barchart width="128" height="468" />
			</node>
			<node id="initial_speed_towards_ship_0_t_1">
				<name>initial speed towards ship 0 t-1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1210 1268 1313 1332</position>
				<barchart width="128" height="468" />
			</node>
			<node id="colav_situation_towards_ship0">
				<name>colav situation towards ship0</name>
				<interior color="ff9900" />
				<outline color="993300" />
				<font color="000000" name="Arial" size="8" />
				<position>1558 858 1598 883</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="measured_colav_situation_towards_ship0">
				<name>measured colav situation towards ship0</name>
				<interior color="339966" />
				<outline color="003300" />
				<font color="000000" name="Arial" size="8" />
				<position>1711 887 1819 954</position>
				<barchart active="true" width="128" height="108" />
			</node>
			<node id="ample_time_acceptable">
				<name>ample time acceptable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>213 862 292 911</position>
			</node>
			<node id="safe_distance_acceptable">
				<name>safe distance acceptable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2270 184 2366 244</position>
			</node>
			<node id="safe_distance_midpoint_acceptable">
				<name>safe distance midpoint acceptable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2064 11 2160 71</position>
			</node>
			<node id="safe_distance_front_acceptable">
				<name>safe distance front acceptable</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>2252 340 2348 400</position>
			</node>
			<node id="will_give_way_to_ship0">
				<name>will give way to ship0</name>
				<interior color="00ccff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1731 1185 1807 1232</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="safe_uncompliant_avoidance_action">
				<name>safe uncompliant avoidance action</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1068 226 1210 286</position>
			</node>
		</genie>
	</extensions>
</smile>
